<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title></title>
    <title>Document</title>
</head>
<style>
    #rcorners{
        border-radius : 50%;
        height: 200px;
        width: 200px;
        border: 4px solid green;
     }
     .nav{
        width: 100vw;
        height: 40vh;
        font-size: x-large;
        text-align : center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;

     }
     .scn{
        background-color: #3944F7;
        color: white;
        height: 30px;
        width: 90;
        padding: 4px;
        border: 2px solid black;
        text-decoration: none;

     }
   
     

</style>
<body bgcolor="Tomato">
    <br><br>
    <div class="nav">
        <a href="#About" class="scn">About</a> 
        <a href="#Education" class="scn">Education</a> 
        <a href="#Gallery" class="scn">Gallery</a> 
        <a href="#Contacts" class="scn">Contacts</a> 

    </div>

	</font></center>
    <center>
    <img id="rcorners" src="https://m.economictimes.com/thumb/msid-69381991,width-1200,height-900,resizemode-4,imgsize-594328/hacker-1.jpg">
    <br><br>
    <font size="5" face="Arial Black"> Hardworking coder...</font>
    <br><br><h1><div id="About">ABOUT</div></h1><br><font color="Blue" size="18" face="Monotype corsiva">
    Name: Rohit Pandey<br>
    Roll No.: IIT2022019<br>
    Date of Birth: 4 June 2004<br>
    Address: Varanasi
    <br><br><br>
    </font>
    <h1><div id="Education">Education</div></h1>
	 <table height="200" width="700" border bgcolor="green">
    <tr>
        <td><b><center>School</center></b></td>
        <td><b><center>Class</center></b></td>
        <td><b><center>Year</center></b></td>
        <td><b><center>Percentage</center></b></td>
    </tr>
    <tr>
        <td><center>Guru Nanak English School</center></td>
        <td><center>10</center></td>
        <td><center>2019</center></td>
        <td><center>95.4%</center></td>
    </tr>
    <tr>
        <td><center>Sant Atulanand Convent School</center></td>
        <td><center>12</center></td>
        <td><center>2021</center></td>
        <td><center>95.2%</center></td>
    </tr>
</table>

	<br><br><h1><div id="Contacts">Contacts</div></h1><br>
	<a href="https://github.com/Rohit-110"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="50" width="50">	
	<a href="https://www.instagram.com/rohitpandey04/"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" height="50" width="50">
	<a href="https://www.linkedin.com/in/rohit-pandey-708875254"><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png?w=360" height="50" width="50">	
	<a href="https://www.facebook.com/profile.php?id=100088945585340"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" height="50" width="50">
    </center>
    <br><br><br><br><br><br><br><br><br><br><br>
        <font face="Lucida Handwriting"><center><h1>Gallery</h1></center></font>
    <div1 id="Gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrPt_5EOldA9M2qAM_hypHyMoHKoNH9BAGkA4CIpI&s" height="350" width="350">
   
        <img src="https://img.freepik.com/free-photo/illustration-geometric-shapes-with-neon-laser-lights-great-backgrounds-wallpapers_181624-32746.jpg?w=2000" height="350" width="350"></a>
  
        <img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__480.jpg" height="350" width="350">

        <img src="https://c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-thumb.jpg" height="350" width="350">
    </div1>
</body>
</html>
